# Настройкаи для PHP
PHP_MEMORY_LIMIT=256M
PHP_POST_MAX_SIZE=32M
PHP_MAX_FILE_UPLOADS=20
PHP_UPLOAD_MAX_FILESIZE=32M
PHP_MAX_INPUT_VARS=10000
PHP_MAX_EXECUTION_TIME=1000
ERROR_REPORTING=E_ALL
PHP_DATE_TIMEZONE=Europe/Moscow
PHP_LOG_ERRORS=On
PHP_LOG_ERRORS_MAX_LEN=1024

# Настройки OPCACHE, в этом примере отключено для простоты отладки
# На проде OPCACHE_ENABLE и OPCACHE_ENABLE_CLI сделать = 1
OPCACHE_ENABLE=0
OPCACHE_ENABLE_CLI=0
OPCACHE_REVALIDATE_FREQ=0

# Настройки NGINX
NGINX_LOCAL_PORT=8788
PMA_PORT=8789

# Настройки mysql
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=test-slim
MYSQL_USER=test-slim
MYSQL_PASSWORD=test
MYSQL_ROOT_PASSWORD=test

# Настройки сборки контейнеров
PATH_TO_DOCKERFILE=./docker/web/Dockerfile

PROJECT_NAME=test-slim

DISPLAY_ERRORS_SLIM=true